spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=g@G42vwc
spring.datasource.url=jdbc:mysql://localhost:3306/guap?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.platform=mysql

spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-stacktrace=never

server.port=8088

