spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=aw4cha3vaith
spring.datasource.url=jdbc:mysql://common_db:3306/guap?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.platform=mysqld

spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=aw4cha3vaith
spring.redis.timeout=60000


eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka


server.port=8070

spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


server.tomcat.relaxed-path-chars=[,],|
server.tomcat.relaxed-query-chars=[,],|,{,},^,`,<,>

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-stacktrace=never
